AWS_ACCESS_KEY=AKIAUFTU5LHYA3LTAM3N
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=b2a2-storage
AWS_REGION=ap-south-1
DATABASE_URL=mysql+pymysql://b2a2:B2a2-car@database.c72i8wamqj6w.ap-south-1.rds.amazonaws.com:3306/gktech_db

# Gmail SMTP Config
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gktechnologies.stl@gmail.com
SMTP_PASSWORD=wpnx hktu rjis moea

GK_EMAIL=Hr@kgktechnologies.com
DBTECH_EMAIL=hr@dglobaltech.com
